{
  "editor.accessibilitySupport": "off",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.scrollback": 1000000000,
  "editor.cursorStyle": "line-thin",
  "editor.fontSize": 17,
  "editor.lineHeight": 1.9,
  "editor.fontLigatures": true,
  // "editor.fontFamily": "JetBrains Mono",
  // "editor.fontFamily": "Operator Mono Lig",
  "editor.fontFamily": "Dank Mono",
  // "editor.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "editor.wordWrap": "on",
  "editor.parameterHints.enabled": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.renderLineHighlight": "gutter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [80, 120],
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.inlayHints.enabled": "on",
  "editor.inlayHints.padding": true,
  "editor.inlayHints.fontSize": 13,
  // TS/JS
  "editor.codeLens": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
  "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
  // Golang
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,

  "workbench.colorCustomizations": {
    // "editorInlayHint.background": "#24292e" // github
    // "editorInlayHint.background": "#282A36" // Dracula
    // "editorInlayHint.background": "#282c34" // one dark
    "editorInlayHint.background": "#2e3440",
    // "editorInlayHint.typeBackground": "#1E1F22"
    "editorInlayHint.foreground": "#566176"
  },
  "terminal.integrated.fontSize": 16,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.scrollbar.vertical": "hidden",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.enablePreview": false,
  "breadcrumbs.enabled": false,
  "window.titleBarStyle": "native",
  "explorer.sortOrder": "foldersNestsFiles",
  // apc settings
  "apc.activityBar": {
    "position": "bottom",
    "hideSettings": true,
    "size": 48,
    "itemMargin": 8,
    "itemSize": 32
  },
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 11,
      "y": 10
    },
    "frame": false
  },
  "apc.header": {
    // "height": 36
  },
  "apc.listRow": {
    "height": 24
  },
  "apc.font.family": "Inter",
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    // ".editor-actions": "display: none",
    ".nosidebar .inline-tabs-placeholder": "width: 75px",
    ".pane-header": "padding: 0 8px",
    // ".pane-body": "padding: 8px",
    ".split-view-view:first-child .pane-header": "display: none !important;",
    ".monaco-list-row": "border-radius: 4px;",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
  },
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.log": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.pinnedTabSizing": "compact",
  // "editor.minimap.maxColumn": 70,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*",
    "tailwind.config.js": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "explorer.fileNesting.enabled": true,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "symbols.hidesExplorerArrows": false,
  "explorer.compactFolders": false,
  "editor.cursorBlinking": "blink",
  "cSpell.language": "en,pt-BR",
  "cSpell.userWords": [
    "addtoast",
    "Arboria",
    "ARBORIA",
    "Archivo",
    "ARCHIVO",
    "camelcase",
    "canadian",
    "codepaths",
    "dayjs",
    "devstore",
    "fastify",
    "hookform",
    "linkedin",
    "localstorage",
    "Monokai",
    "msal",
    "Msal",
    "overnightjs",
    "pkey",
    "Rchlo",
    "rocketseat",
    "signin",
    "sqlite",
    "stormglass",
    "tailwindcss",
    "testid",
    "tiffanny",
    "tsbuildinfo",
    "Upsell",
    "usecase"
  ],
  "workbench.productIconTheme": "fluent-icons",
  "editor.linkedEditing": true,
  "explorer.confirmDragAndDrop": false,
  "git.openRepositoryInParentFolders": "always",
  "workbench.sideBar.location": "right",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "workbench.activityBar.location": "hidden",
  "diffEditor.ignoreTrimWhitespace": false,
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "git.suggestSmartCommit": false,
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
  "workbench.colorTheme": "Nord",
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "prettier.singleQuote": true,
  "prettier.semi": false
}
